# Aliases extracted from modules themselves.
alias fs-configfs configfs
alias fs-vfat vfat
alias fs-msdos msdos
alias mdio:???????????000000000000000000001 na51055_phy
alias of:N*T*Cnvt,synopsys_ethC* ntkimethmac
alias of:N*T*Cnvt,synopsys_eth ntkimethmac
alias of:N*T*Cnvt,nvt_adcC* nvt_adc
alias of:N*T*Cnvt,nvt_adc nvt_adc
alias i2c:ad_tc358743.3 nvt_sen_ad_tc358743
alias i2c:ad_tc358743.2 nvt_sen_ad_tc358743
alias i2c:ad_tc358743.1 nvt_sen_ad_tc358743
alias i2c:ad_tc358743.0 nvt_sen_ad_tc358743
alias of:N*T*Cnvt,ad_tc358743.3C* nvt_sen_ad_tc358743
alias of:N*T*Cnvt,ad_tc358743.3 nvt_sen_ad_tc358743
alias of:N*T*Cnvt,ad_tc358743.2C* nvt_sen_ad_tc358743
alias of:N*T*Cnvt,ad_tc358743.2 nvt_sen_ad_tc358743
alias of:N*T*Cnvt,ad_tc358743.1C* nvt_sen_ad_tc358743
alias of:N*T*Cnvt,ad_tc358743.1 nvt_sen_ad_tc358743
alias of:N*T*Cnvt,ad_tc358743.0C* nvt_sen_ad_tc358743
alias of:N*T*Cnvt,ad_tc358743.0 nvt_sen_ad_tc358743
alias i2c:ad_tp2855.3 nvt_sen_ad_tp2855
alias i2c:ad_tp2855.2 nvt_sen_ad_tp2855
alias i2c:ad_tp2855.1 nvt_sen_ad_tp2855
alias i2c:ad_tp2855.0 nvt_sen_ad_tp2855
alias of:N*T*Cnvt,ad_tp2855.3C* nvt_sen_ad_tp2855
alias of:N*T*Cnvt,ad_tp2855.3 nvt_sen_ad_tp2855
alias of:N*T*Cnvt,ad_tp2855.2C* nvt_sen_ad_tp2855
alias of:N*T*Cnvt,ad_tp2855.2 nvt_sen_ad_tp2855
alias of:N*T*Cnvt,ad_tp2855.1C* nvt_sen_ad_tp2855
alias of:N*T*Cnvt,ad_tp2855.1 nvt_sen_ad_tp2855
alias of:N*T*Cnvt,ad_tp2855.0C* nvt_sen_ad_tp2855
alias of:N*T*Cnvt,ad_tp2855.0 nvt_sen_ad_tp2855
alias i2c:ad_nvp6124b.3 nvt_sen_ad_nvp6124b
alias i2c:ad_nvp6124b.2 nvt_sen_ad_nvp6124b
alias i2c:ad_nvp6124b.1 nvt_sen_ad_nvp6124b
alias i2c:ad_nvp6124b.0 nvt_sen_ad_nvp6124b
alias of:N*T*Cnvt,ad_nvp6124b.3C* nvt_sen_ad_nvp6124b
alias of:N*T*Cnvt,ad_nvp6124b.3 nvt_sen_ad_nvp6124b
alias of:N*T*Cnvt,ad_nvp6124b.2C* nvt_sen_ad_nvp6124b
alias of:N*T*Cnvt,ad_nvp6124b.2 nvt_sen_ad_nvp6124b
alias of:N*T*Cnvt,ad_nvp6124b.1C* nvt_sen_ad_nvp6124b
alias of:N*T*Cnvt,ad_nvp6124b.1 nvt_sen_ad_nvp6124b
alias of:N*T*Cnvt,ad_nvp6124b.0C* nvt_sen_ad_nvp6124b
alias of:N*T*Cnvt,ad_nvp6124b.0 nvt_sen_ad_nvp6124b
alias i2c:ad_tc358840.3 nvt_sen_ad_tc358840
alias i2c:ad_tc358840.2 nvt_sen_ad_tc358840
alias i2c:ad_tc358840.1 nvt_sen_ad_tc358840
alias i2c:ad_tc358840.0 nvt_sen_ad_tc358840
alias of:N*T*Cnvt,ad_tc358840.3C* nvt_sen_ad_tc358840
alias of:N*T*Cnvt,ad_tc358840.3 nvt_sen_ad_tc358840
alias of:N*T*Cnvt,ad_tc358840.2C* nvt_sen_ad_tc358840
alias of:N*T*Cnvt,ad_tc358840.2 nvt_sen_ad_tc358840
alias of:N*T*Cnvt,ad_tc358840.1C* nvt_sen_ad_tc358840
alias of:N*T*Cnvt,ad_tc358840.1 nvt_sen_ad_tc358840
alias of:N*T*Cnvt,ad_tc358840.0C* nvt_sen_ad_tc358840
alias of:N*T*Cnvt,ad_tc358840.0 nvt_sen_ad_tc358840
alias i2c:ad_nvp6188.3 nvt_sen_ad_nvp6188
alias i2c:ad_nvp6188.2 nvt_sen_ad_nvp6188
alias i2c:ad_nvp6188.1 nvt_sen_ad_nvp6188
alias i2c:ad_nvp6188.0 nvt_sen_ad_nvp6188
alias of:N*T*Cnvt,ad_nvp6188.3C* nvt_sen_ad_nvp6188
alias of:N*T*Cnvt,ad_nvp6188.3 nvt_sen_ad_nvp6188
alias of:N*T*Cnvt,ad_nvp6188.2C* nvt_sen_ad_nvp6188
alias of:N*T*Cnvt,ad_nvp6188.2 nvt_sen_ad_nvp6188
alias of:N*T*Cnvt,ad_nvp6188.1C* nvt_sen_ad_nvp6188
alias of:N*T*Cnvt,ad_nvp6188.1 nvt_sen_ad_nvp6188
alias of:N*T*Cnvt,ad_nvp6188.0C* nvt_sen_ad_nvp6188
alias of:N*T*Cnvt,ad_nvp6188.0 nvt_sen_ad_nvp6188
alias i2c:ad_dummy.3 nvt_sen_ad_dummy
alias i2c:ad_dummy.2 nvt_sen_ad_dummy
alias i2c:ad_dummy.1 nvt_sen_ad_dummy
alias i2c:ad_dummy.0 nvt_sen_ad_dummy
alias of:N*T*Cnvt,ad_dummy.3C* nvt_sen_ad_dummy
alias of:N*T*Cnvt,ad_dummy.3 nvt_sen_ad_dummy
alias of:N*T*Cnvt,ad_dummy.2C* nvt_sen_ad_dummy
alias of:N*T*Cnvt,ad_dummy.2 nvt_sen_ad_dummy
alias of:N*T*Cnvt,ad_dummy.1C* nvt_sen_ad_dummy
alias of:N*T*Cnvt,ad_dummy.1 nvt_sen_ad_dummy
alias of:N*T*Cnvt,ad_dummy.0C* nvt_sen_ad_dummy
alias of:N*T*Cnvt,ad_dummy.0 nvt_sen_ad_dummy
alias i2c:ad_tp9950.3 nvt_sen_ad_tp9950
alias i2c:ad_tp9950.2 nvt_sen_ad_tp9950
alias i2c:ad_tp9950.1 nvt_sen_ad_tp9950
alias i2c:ad_tp9950.0 nvt_sen_ad_tp9950
alias of:N*T*Cnvt,ad_tp9950.3C* nvt_sen_ad_tp9950
alias of:N*T*Cnvt,ad_tp9950.3 nvt_sen_ad_tp9950
alias of:N*T*Cnvt,ad_tp9950.2C* nvt_sen_ad_tp9950
alias of:N*T*Cnvt,ad_tp9950.2 nvt_sen_ad_tp9950
alias of:N*T*Cnvt,ad_tp9950.1C* nvt_sen_ad_tp9950
alias of:N*T*Cnvt,ad_tp9950.1 nvt_sen_ad_tp9950
alias of:N*T*Cnvt,ad_tp9950.0C* nvt_sen_ad_tp9950
alias of:N*T*Cnvt,ad_tp9950.0 nvt_sen_ad_tp9950
alias i2c:ad_pr2020k.3 nvt_sen_ad_pr2020k
alias i2c:ad_pr2020k.2 nvt_sen_ad_pr2020k
alias i2c:ad_pr2020k.1 nvt_sen_ad_pr2020k
alias i2c:ad_pr2020k.0 nvt_sen_ad_pr2020k
alias of:N*T*Cnvt,ad_pr2020k.3C* nvt_sen_ad_pr2020k
alias of:N*T*Cnvt,ad_pr2020k.3 nvt_sen_ad_pr2020k
alias of:N*T*Cnvt,ad_pr2020k.2C* nvt_sen_ad_pr2020k
alias of:N*T*Cnvt,ad_pr2020k.2 nvt_sen_ad_pr2020k
alias of:N*T*Cnvt,ad_pr2020k.1C* nvt_sen_ad_pr2020k
alias of:N*T*Cnvt,ad_pr2020k.1 nvt_sen_ad_pr2020k
alias of:N*T*Cnvt,ad_pr2020k.0C* nvt_sen_ad_pr2020k
alias of:N*T*Cnvt,ad_pr2020k.0 nvt_sen_ad_pr2020k
alias i2c:ad_tp2854.3 nvt_sen_ad_tp2854
alias i2c:ad_tp2854.2 nvt_sen_ad_tp2854
alias i2c:ad_tp2854.1 nvt_sen_ad_tp2854
alias i2c:ad_tp2854.0 nvt_sen_ad_tp2854
alias of:N*T*Cnvt,ad_tp2854.3C* nvt_sen_ad_tp2854
alias of:N*T*Cnvt,ad_tp2854.3 nvt_sen_ad_tp2854
alias of:N*T*Cnvt,ad_tp2854.2C* nvt_sen_ad_tp2854
alias of:N*T*Cnvt,ad_tp2854.2 nvt_sen_ad_tp2854
alias of:N*T*Cnvt,ad_tp2854.1C* nvt_sen_ad_tp2854
alias of:N*T*Cnvt,ad_tp2854.1 nvt_sen_ad_tp2854
alias of:N*T*Cnvt,ad_tp2854.0C* nvt_sen_ad_tp2854
alias of:N*T*Cnvt,ad_tp2854.0 nvt_sen_ad_tp2854
alias i2c:ad_tp9963.3 nvt_sen_ad_tp9963
alias i2c:ad_tp9963.2 nvt_sen_ad_tp9963
alias i2c:ad_tp9963.1 nvt_sen_ad_tp9963
alias i2c:ad_tp9963.0 nvt_sen_ad_tp9963
alias of:N*T*Cnvt,ad_tp9963.3C* nvt_sen_ad_tp9963
alias of:N*T*Cnvt,ad_tp9963.3 nvt_sen_ad_tp9963
alias of:N*T*Cnvt,ad_tp9963.2C* nvt_sen_ad_tp9963
alias of:N*T*Cnvt,ad_tp9963.2 nvt_sen_ad_tp9963
alias of:N*T*Cnvt,ad_tp9963.1C* nvt_sen_ad_tp9963
alias of:N*T*Cnvt,ad_tp9963.1 nvt_sen_ad_tp9963
alias of:N*T*Cnvt,ad_tp9963.0C* nvt_sen_ad_tp9963
alias of:N*T*Cnvt,ad_tp9963.0 nvt_sen_ad_tp9963
alias i2c:ad_pr2100k.3 nvt_sen_ad_pr2100k
alias i2c:ad_pr2100k.2 nvt_sen_ad_pr2100k
alias i2c:ad_pr2100k.1 nvt_sen_ad_pr2100k
alias i2c:ad_pr2100k.0 nvt_sen_ad_pr2100k
alias of:N*T*Cnvt,ad_pr2100k.3C* nvt_sen_ad_pr2100k
alias of:N*T*Cnvt,ad_pr2100k.3 nvt_sen_ad_pr2100k
alias of:N*T*Cnvt,ad_pr2100k.2C* nvt_sen_ad_pr2100k
alias of:N*T*Cnvt,ad_pr2100k.2 nvt_sen_ad_pr2100k
alias of:N*T*Cnvt,ad_pr2100k.1C* nvt_sen_ad_pr2100k
alias of:N*T*Cnvt,ad_pr2100k.1 nvt_sen_ad_pr2100k
alias of:N*T*Cnvt,ad_pr2100k.0C* nvt_sen_ad_pr2100k
alias of:N*T*Cnvt,ad_pr2100k.0 nvt_sen_ad_pr2100k
alias i2c:ad_tp9930.3 nvt_sen_ad_tp9930
alias i2c:ad_tp9930.2 nvt_sen_ad_tp9930
alias i2c:ad_tp9930.1 nvt_sen_ad_tp9930
alias i2c:ad_tp9930.0 nvt_sen_ad_tp9930
alias of:N*T*Cnvt,ad_tp9930.3C* nvt_sen_ad_tp9930
alias of:N*T*Cnvt,ad_tp9930.3 nvt_sen_ad_tp9930
alias of:N*T*Cnvt,ad_tp9930.2C* nvt_sen_ad_tp9930
alias of:N*T*Cnvt,ad_tp9930.2 nvt_sen_ad_tp9930
alias of:N*T*Cnvt,ad_tp9930.1C* nvt_sen_ad_tp9930
alias of:N*T*Cnvt,ad_tp9930.1 nvt_sen_ad_tp9930
alias of:N*T*Cnvt,ad_tp9930.0C* nvt_sen_ad_tp9930
alias of:N*T*Cnvt,ad_tp9930.0 nvt_sen_ad_tp9930
