# Web server configuration file.

# options will be updated by systemd
listening_ports 80
authentication_domain mydomain.com
#ssl_certificate /data/app/webd/https.pem

# options will not be updated
document_root /www
enable_directory_listing no
websocket_timeout_ms 60000
# cgi_pattern **.cgi$|**.pl$|**.php$
# cgi_environment 
# put_delete_auth_file 
# cgi_interpreter 
# protect_uri 
# ssi_pattern **.shtml$|**.shtm$
# throttle 
# access_log_file /tmp/webd_access.log
# error_log_file /tmp/webd_error.log
# global_auth_file 
# index_files index.html,index.htm,index.cgi,index.shtml,index.php,index.lp
# enable_keep_alive no
# access_control_list 
# extra_mime_types 
num_threads 10
# run_as_user 
# url_rewrite_patterns /snapshot.jpg$=/www/snapshot2.cgi,/camera-cgi/admin/reboot.cgi=/www/cgi2/restart.cgi,/form/RestoreConfig.cgi=/www/cgi2/config.cgi
# hide_files_patterns 
# request_timeout_ms 30000
static_file_cache_control no-cache, no-store, must-revalidate, private, max-age=0
ssl_cipher_list ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-GCM-SHA256
